spring.application.name= configserver
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Andoresu23c/laliga-repositorio.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=Andoresu23c
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
